Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:36:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:36:45(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:36:53(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 131
  median: ...................................................................... 108.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 122.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4766.6
  max: ......................................................................... 5128.4
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
