Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:09:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:09:51(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:09:55(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 651/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 59
  median: ...................................................................... 12.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 47
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 219.3
  max: ......................................................................... 854.5
  median: ...................................................................... 632.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 837.3
