Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:38:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:38:20(-0300)

--------------------------------------
Metrics for period to: 19:38:20(-0300) (width: 0.006s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


Warning: multiple batches of metrics for period 1662071890000 2022-09-01T22:38:10.000Z
--------------------------------------
Metrics for period to: 19:38:30(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 232
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 241
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 769
  median: ...................................................................... 424.2
  p95: ......................................................................... 432.7
  p99: ......................................................................... 561.2
http.responses: ................................................................ 232
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 19:38:44(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 769
  median: ...................................................................... 424.2
  p95: ......................................................................... 432.7
  p99: ......................................................................... 596
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19153.7
  max: ......................................................................... 20875.7
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 20958.1
