Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:10:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:10:38(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:10:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 337
  median: ...................................................................... 108.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 232.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2120.2
  max: ......................................................................... 4236.4
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
