Statistical profiling result from nodebug-v8.log, (1408 ticks, 13 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     14    1.0%          /usr/lib/system/libsystem_c.dylib
     12    0.9%          /usr/lib/system/libsystem_malloc.dylib
     10    0.7%          /usr/lib/system/libsystem_platform.dylib
      8    0.6%          /usr/lib/system/libsystem_pthread.dylib
      4    0.3%          /usr/lib/libc++.1.dylib
      3    0.2%          /usr/lib/system/libsystem_kernel.dylib
      1    0.1%          /usr/lib/system/libsystem_m.dylib
      1    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     92    6.5%    6.8%  LazyCompile: *calcularRandoms /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:4:25
      2    0.1%    0.1%  Function: ^writeHead node:_http_server:270:19
      1    0.1%    0.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.1%    0.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.1%    0.1%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.1%    0.1%  LazyCompile: *parserOnIncoming node:_http_server:857:26
      1    0.1%    0.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.1%  LazyCompile: *_addListener node:events:555:22
      1    0.1%    0.1%  Function: ^write_ node:_http_outgoing:730:16
      1    0.1%    0.1%  Function: ^socketOnDrain node:_http_server:564:23
      1    0.1%    0.1%  Function: ^resume_ node:internal/streams/readable:984:17
      1    0.1%    0.1%  Function: ^restore /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/index.js:631:17
      1    0.1%    0.1%  Function: ^resetBuffer node:internal/streams/writable:202:21
      1    0.1%    0.1%  Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.1%    0.1%  Function: ^onError node:_http_incoming:374:17
      1    0.1%    0.1%  Function: ^hasObserver node:internal/perf/observe:441:21
      1    0.1%    0.1%  Function: ^getEncodingOps node:buffer:679:24
      1    0.1%    0.1%  Function: ^get node:internal/streams/writable:787:8
      1    0.1%    0.1%  Function: ^destroyHooksExist node:internal/async_hooks:487:27
      1    0.1%    0.1%  Function: ^createWriteWrap node:internal/stream_base_commons:109:25
      1    0.1%    0.1%  Function: ^_write node:internal/streams/writable:283:16
      1    0.1%    0.1%  Function: ^_unrefTimer node:net:431:52
      1    0.1%    0.1%  Function: ^_flushOutput node:_http_outgoing:951:63
      1    0.1%    0.1%  Function: ^Socket.resume node:net:652:35
      1    0.1%    0.1%  Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    0.1%    0.1%  Function: ^LazyTransform node:internal/streams/lazy_transform:20:23
      1    0.1%    0.1%  Function: ^EventEmitter.init node:events:327:29

 [C++]:
   ticks  total  nonlib   name
    998   70.9%   73.7%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     55    3.9%    4.1%  T ___bsdthread_terminate
     25    1.8%    1.8%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
     22    1.6%    1.6%  t node::Buffer::(anonymous namespace)::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
     20    1.4%    1.5%  T _posix_spawnattr_setflags
     18    1.3%    1.3%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     18    1.3%    1.3%  T _sigprocmask
     11    0.8%    0.8%  T __kernelrpc_mach_port_move_member_trap
     10    0.7%    0.7%  t ___pfz_setup
      9    0.6%    0.7%  T _mach_port_insert_member
      6    0.4%    0.4%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.4%    0.4%  T ___libplatform_init
      4    0.3%    0.3%  T _mach_port_insert_right
      3    0.2%    0.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T __kernelrpc_mach_port_get_refs
      2    0.1%    0.1%  t __os_once_gate_wait
      2    0.1%    0.1%  T _mach_timebase_info_trap
      2    0.1%    0.1%  T _connect$NOCANCEL
      1    0.1%    0.1%  t __os_nospin_lock_unlock_slow
      1    0.1%    0.1%  t __os_nospin_lock_lock_slow
      1    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::AsyncWrap::EmitTraceEventBefore()
      1    0.1%    0.1%  T _semaphore_destroy
      1    0.1%    0.1%  T _mach_vm_protect
      1    0.1%    0.1%  T _mach_port_extract_member
      1    0.1%    0.1%  T _host_get_io_master
      1    0.1%    0.1%  T ___pthread_init

 [Summary]:
   ticks  total  nonlib   name
    119    8.5%    8.8%  JavaScript
   1223   86.9%   90.3%  C++
    163   11.6%   12.0%  GC
     53    3.8%          Shared libraries
     13    0.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    922   88.7%   65.5%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     25    2.4%    1.8%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
     22    2.1%    1.6%  t node::Buffer::(anonymous namespace)::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
     18    1.7%    1.3%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     10    1.0%    0.7%  t ___pfz_setup
     10    1.0%    0.7%  T _sigprocmask
     10    1.0%    0.7%  T __kernelrpc_mach_port_move_member_trap
      6    0.6%    0.4%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.6%    0.4%  T ___libplatform_init
      3    0.3%    0.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  T _mach_port_insert_member
      1    0.1%    0.1%  t __os_once_gate_wait
      1    0.1%    0.1%  t __os_nospin_lock_lock_slow
      1    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _semaphore_destroy
      1    0.1%    0.1%  T _mach_port_extract_member

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    998   70.9%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
    397   39.8%    LazyCompile: *calcularRandoms /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:4:25
    396   99.7%      Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
    396  100.0%        Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
    394   99.5%          Function: ^next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
    394  100.0%            Function: ^dispatch /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:98:45
    117   11.7%    Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
    117  100.0%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
    115   98.3%        Function: ^next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
    115  100.0%          Function: ^dispatch /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:98:45
     99   86.1%            LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/index.js:177:16
     16   13.9%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
      2    1.7%        LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
      2  100.0%          Function: ^dispatch /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:98:45
      2  100.0%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
    113   11.3%    Function: ^stringify /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:1145:20
    113  100.0%      Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
    113  100.0%        Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
    113  100.0%          Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
    113  100.0%            Function: ^next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
     35    3.5%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     28   80.0%      LazyCompile: *calcularRandoms /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:4:25
     27   96.4%        Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
     27  100.0%          Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
     27  100.0%            Function: ^next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
      1    3.6%        LazyCompile: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1  100.0%          LazyCompile: ~handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
      2    5.7%      LazyCompile: *header /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:777:29
      1   50.0%        LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      1  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1   50.0%        Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      1  100.0%          Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1  100.0%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
      1    2.9%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    2.9%      Function: ^parse /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/content-type/index.js:106:16
      1  100.0%        Function: ^setCharset /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/utils.js:248:41
      1  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      1    2.9%      Function: ^format /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/content-type/index.js:65:17
      1  100.0%        LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      1  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1    2.9%      Function: ^end node:_http_outgoing:833:45
      1  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      1  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1    2.9%      Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/request.js:467:36
      1  100.0%        t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
     23    2.3%    Function: ^update node:internal/crypto/hash:95:40
     23  100.0%      Function: ^entitytag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/etag/index.js:39:20
     23  100.0%        Function: ^etag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/etag/index.js:70:15
     15   65.2%          Function: ^generateETag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/utils.js:273:32
     15  100.0%            Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      8   34.8%          LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      8  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
     23    2.3%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     19   82.6%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   21.1%        Function: ~<anonymous> node:crypto:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3   15.8%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   10.5%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   10.5%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    5.3%        LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3001:17
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    5.3%        Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ~<anonymous> node:_http_server:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ~<anonymous> node:_http_client:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   13.0%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    4.3%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     16    1.6%    Function: ^writeHead node:_http_server:270:19
     16  100.0%      Function: ^_implicitHeader node:_http_server:265:68
     16  100.0%        Function: ^write_ node:_http_outgoing:730:16
     16  100.0%          Function: ^end node:_http_outgoing:833:45
     13   81.3%            Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      3   18.8%            LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
     15    1.5%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     15  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   20.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   13.3%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   13.3%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   13.3%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    6.7%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
     11    1.1%    Function: ^writevGeneric node:internal/stream_base_commons:122:23
     11  100.0%      Function: ^Socket._writeGeneric node:net:791:42
     11  100.0%        Function: ^Socket._writev node:net:823:36
     11  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
     11  100.0%            Function: ^clearBuffer node:internal/streams/writable:529:21

     92    6.5%  LazyCompile: *calcularRandoms /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:4:25
     92  100.0%    Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
     92  100.0%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49
     92  100.0%        Function: ^next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:116:16
     92  100.0%          Function: ^dispatch /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/route.js:98:45
     79   85.9%            LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/index.js:177:16
     13   14.1%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/router/layer.js:86:49

     55    3.9%  T ___bsdthread_terminate

     25    1.8%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
     25  100.0%    Function: ^fromStringFast node:buffer:413:24
     25  100.0%      Function: ^fromString node:buffer:432:20
     16   64.0%        Function: ^from node:buffer:296:28
     16  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
     16  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      8   32.0%        LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      8  100.0%          Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      8  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1    4.0%        LazyCompile: ~from node:buffer:296:28
      1  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25

     22    1.6%  t node::Buffer::(anonymous namespace)::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
     22  100.0%    Function: ^fromStringFast node:buffer:413:24
     22  100.0%      Function: ^fromString node:buffer:432:20
     12   54.5%        Function: ^from node:buffer:296:28
     12  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
     12  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      9   40.9%        LazyCompile: *send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      9  100.0%          Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25
      9  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:19:28
      1    4.5%        LazyCompile: ~from node:buffer:296:28
      1  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/response.js:250:25

     20    1.4%  T _posix_spawnattr_setflags

     18    1.3%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     17   94.4%    Function: ^compileFunction node:vm:308:25
     14   82.4%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     14  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      8   57.1%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6   42.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   17.6%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    5.6%    LazyCompile: ~compileFunction node:vm:308:25
      1  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     18    1.3%  T _sigprocmask
      1    5.6%    LazyCompile: ~toPathIfFileURL node:internal/url:1499:25
      1  100.0%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    5.6%    LazyCompile: ~shift node:internal/fixed_queue:108:8
      1  100.0%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    5.6%    LazyCompile: ~setupListenHandle node:net:1325:27
      1  100.0%      LazyCompile: ~listenInCluster node:net:1410:25
      1  100.0%        LazyCompile: ~Server.listen node:net:1453:35
      1  100.0%          LazyCompile: ~listen /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/express/lib/application.js:633:29
      1  100.0%            Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/server.js:1:1
      1    5.6%    LazyCompile: ~resolve node:path:1091:10
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    5.6%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%    LazyCompile: ~onEofChunk node:internal/streams/readable:533:20
      1  100.0%      LazyCompile: ~readableAddChunk node:internal/streams/readable:236:26
      1  100.0%        Function: ^Readable.push node:internal/streams/readable:227:35
      1  100.0%          Function: ^parserOnMessageComplete node:_http_common:147:33
      1    5.6%    LazyCompile: ~containsNamespace /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/depd/index.js:29:28
      1  100.0%      LazyCompile: ~istraced /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/depd/index.js:169:19
      1  100.0%        LazyCompile: ~depd /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-31000/Clase32.ParteII/ejercicios/1/node_modules/send/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    5.6%    LazyCompile: ~Socket._final node:net:441:35
      1  100.0%      LazyCompile: ~callFinal node:internal/streams/writable:662:19
      1  100.0%        LazyCompile: ~prefinish node:internal/streams/writable:719:19
      1  100.0%          Function: ^finishMaybe node:internal/streams/writable:731:21
      1  100.0%            LazyCompile: ~Writable.end node:internal/streams/writable:594:34

