Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:01:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:01:37(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:01:40(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 844/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 52
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.3
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 147.2
  max: ......................................................................... 746.9
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
