Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:00:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:00:58(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:01:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 704/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  median: ...................................................................... 16.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 47
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 210.7
  max: ......................................................................... 1040.9
  median: ...................................................................... 907
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
