Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:29:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:29:37(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:29:41(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1009/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 28
  median: ...................................................................... 5
  p95: ......................................................................... 13.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 157.4
  max: ......................................................................... 465.9
  median: ...................................................................... 340.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 459.5
