Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:28:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:28:47(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:28:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 738/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 67
  median: ...................................................................... 13.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 41.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 147.4
  max: ......................................................................... 960.1
  median: ...................................................................... 820.7
  p95: ......................................................................... 944
  p99: ......................................................................... 944
